# desafioApi

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/client/: ApiClient.java
src/main/java/environment/: PropertyLoader.java
src/main/java/factory/: DataFactory.java
src/main/java/model/: AccountModel.java  BalanceModel.java  StatementModel.java
src/main/java/requestSpecification/: ApiRequestSpecification.java
src/test/java/contract/: ContractTest.java
src/test/java/functional/: AccountTest.java  AccountsTest.java  BalanceTest.java  ResetTest.java  StatementTest.java
src/test/java/healthCheck/: HealthCheckTest.java
src/test/resources/: env.properties
src/test/resources/jsonSchema/: getCustomerBalanceJsonSchema.json
