plugins {
    id 'java'
}

group 'barrigareact.api'
version '0.0.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.0'
    implementation 'org.testng:testng:7.1.0'
    implementation 'io.rest-assured:json-schema-validator:4.3.1'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'org.yaml:snakeyaml:1.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation 'org.modelmapper:modelmapper:2.3.4'
}



test {
    systemProperty "testCycle", findProperty("testCycle")
    useTestNG()

    def env = findProperty("env") //-Penv
    def envRun = System.getProperty("env") //-Denv
    if(env != null)
        systemProperty "env",env
    if(envRun != null)
        systemProperty "env",envRun
    //Default: dev
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

compileJava.options.encoding = 'UTF-8'
